[gd_scene load_steps=2 format=3 uid="uid://b7wkonl4f5hqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fierw"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fierw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
