[gd_scene load_steps=10 format=3 uid="uid://brn1r6bwsmst1"]

[ext_resource type="PackedScene" uid="uid://xmmx8ymyycji" path="res://Scenes/chunk_1.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dsatpofg44dji" path="res://Scenes/chunk_2.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://blk4frv0c36lr" path="res://Scenes/raven.tscn" id="2_wrm1d"]
[ext_resource type="Script" uid="uid://di4slljfgqw6g" path="res://Scripts/raven.gd" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://bhg8bt73m8ev1" path="res://Scenes/chunk_3.tscn" id="3_wowpa"]
[ext_resource type="PackedScene" uid="uid://dtf2jexrthnp0" path="res://Scenes/chunk_4.tscn" id="4_1l0tm"]
[ext_resource type="PackedScene" uid="uid://di4wcus4v8me0" path="res://Scenes/chunk_5.tscn" id="5_v158k"]
[ext_resource type="Script" uid="uid://vu51pmj3pn20" path="res://Scripts/generate_game.gd" id="8_v158k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v158k"]

[node name="Game" type="Node2D"]

[node name="MoreChunks" type="Node2D" parent="."]
script = ExtResource("8_v158k")
chunk_scenes = Array[PackedScene]([ExtResource("1_qxrlw"), ExtResource("2_3dryh"), ExtResource("3_wowpa"), ExtResource("4_1l0tm"), ExtResource("5_v158k")])

[node name="Raven" parent="." instance=ExtResource("2_wrm1d")]
position = Vector2(2, -44)
script = ExtResource("3_3dryh")

[node name="Camera2D" type="Camera2D" parent="Raven"]
position = Vector2(-2, -11)
zoom = Vector2(4, 4)

[node name="upperboundary" type="StaticBody2D" parent="."]
position = Vector2(0, -200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="upperboundary"]
rotation = -3.14159
shape = SubResource("WorldBoundaryShape2D_v158k")
